# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kpublictransport package.
#
# SPDX-FileCopyrightText: 2024, 2025 giovanni <g.sora@tiscali.it>
msgid ""
msgstr ""
"Project-Id-Version: kpublictransport\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-27 00:39+0000\n"
"PO-Revision-Date: 2025-01-10 11:58+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: lib/datatypes/feature.cpp:52
#, kde-format
msgctxt "train coach feature"
msgid "Air conditioning"
msgstr "Aire Conditionate"

#: lib/datatypes/feature.cpp:54
#, kde-format
msgctxt "train coach feature"
msgid "Bistro or restaurant"
msgstr "Bistro o  restaurante"

#: lib/datatypes/feature.cpp:56
#, kde-format
msgctxt "train coach feature"
msgid "Toddler area"
msgstr "Area de infante"

#: lib/datatypes/feature.cpp:58
#, kde-format
msgctxt "train coach feature"
msgid "Family area"
msgstr "Area de Familia"

#: lib/datatypes/feature.cpp:60
#, kde-format
msgctxt "train coach feature"
msgid "Wheelchair accessible"
msgstr "Accessibile a chaise rolante"

#: lib/datatypes/feature.cpp:62
#, kde-format
msgctxt "train coach feature"
msgid "Quiet area"
msgstr "Area de silentio"

#: lib/datatypes/feature.cpp:64
#, kde-format
msgctxt "train coach feature"
msgid "Business area"
msgstr "Area de Affaires"

#: lib/datatypes/feature.cpp:66
#, kde-format
msgctxt "train coach feature"
msgid "Bike storage"
msgstr "Immagazinage de bicycletta"

#: lib/datatypes/feature.cpp:68
#, kde-format
msgctxt "train coach feature"
msgid "Toilet"
msgstr "Toilette"

#: lib/datatypes/feature.cpp:70
#, kde-format
msgctxt "train coach feature"
msgid "Wheelchair accessible toilet"
msgstr "Toiletta accessibile per chaise rolante"

#: lib/datatypes/feature.cpp:72
#, kde-format
msgctxt "train coach feature"
msgid "Information point"
msgstr "Puncto de  information"

#: lib/datatypes/feature.cpp:74
#, kde-format
msgctxt "train coach feature"
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: lib/datatypes/feature.cpp:76
#, kde-format
msgctxt "train coach feature"
msgid "Power sockets"
msgstr "Prisas electric"

#: lib/datatypes/individualtransport.cpp:73
#, kde-format
msgctxt "mode of individual transport"
msgid "Bike"
msgstr "Bicycletta"

#: lib/datatypes/individualtransport.cpp:75
#, kde-format
msgctxt "mode of individual transport"
msgid "Car"
msgstr "Automobile"

#: lib/datatypes/individualtransport.cpp:77 lib/datatypes/journey.cpp:527
#, kde-format
msgctxt "mode of individual transport"
msgid "Walk"
msgstr "Promenada"

#: lib/datatypes/journey.cpp:529
#, kde-format
msgid "Wait"
msgstr "Pausa"

#: lib/datatypes/rentalvehicle.cpp:271
#, kde-format
msgctxt "rental vehicle type"
msgid "Rented bike"
msgstr "Bicycletta locate"

#: lib/datatypes/rentalvehicle.cpp:273
#, kde-format
msgctxt "rental vehicle type"
msgid "Rented moped"
msgstr "Cyclo a motor locate"

#: lib/datatypes/rentalvehicle.cpp:275
#, kde-format
msgctxt "rental vehicle type"
msgid "Rented kick scooter"
msgstr "Monopatin locate"

#: lib/datatypes/rentalvehicle.cpp:277
#, kde-format
msgctxt "rental vehicle type"
msgid "Rented car"
msgstr "Auto de location"

#: quick/FeatureIcon.qml:58
#, kde-format
msgid "%1 (not available)"
msgstr "%1 (Non disponibile)"

#: quick/FeatureIcon.qml:60
#, kde-format
msgid "%2 (one space)"
msgid_plural "%2 (%1 spaces)"
msgstr[0] "%2 (un spatio)"
msgstr[1] "%2 (%1 spatios)"

#: quick/OccupancyIndicator.qml:39
#, kde-format
msgctxt "vehicle occupancy"
msgid "Low occupancy"
msgstr "Occupation basse"

#: quick/OccupancyIndicator.qml:40
#, kde-format
msgctxt "vehicle occupancy"
msgid "Medium occupancy"
msgstr "Occupation medie"

#: quick/OccupancyIndicator.qml:41
#, kde-format
msgctxt "vehicle occupancy"
msgid "High occupancy"
msgstr "Occupation alte"

#: quick/OccupancyIndicator.qml:42
#, kde-format
msgctxt "vehicle occupancy"
msgid "Full"
msgstr "Plen"
